# spring-oauth2-test

./: .gitignore  pom.xml
netty-demo/: pom.xml
ros-demo/: pom.xml
s7-demo/: pom.xml
spring-mybatis-plus-demo/: pom.xml
spring-mybatis-plus-demo/src/main/java/com/github/xingshuangs/mybatis/plus/demo/: ServletInitializer.java  SpringMybatisPlusDemoApplication.java
spring-mybatis-plus-demo/src/main/java/com/github/xingshuangs/mybatis/plus/demo/common/: PageWrapper.java  ResponseResult.java
spring-mybatis-plus-demo/src/main/java/com/github/xingshuangs/mybatis/plus/demo/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  ToolConfig.java
spring-mybatis-plus-demo/src/main/java/com/github/xingshuangs/mybatis/plus/demo/constant/: ExceptionMessage.java  StatusCode.java  UserConstant.java
spring-mybatis-plus-demo/src/main/java/com/github/xingshuangs/mybatis/plus/demo/controller/: MenuController.java  RoleController.java  UserController.java
spring-mybatis-plus-demo/src/main/java/com/github/xingshuangs/mybatis/plus/demo/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/: ServletInitializer.java  SpringMybatisPlusDemoApplication.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/common/: PageWrapper.java  ResponseResult.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  ToolConfig.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/constant/: ExceptionMessage.java  StatusCode.java  UserConstant.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/exceptions/: CustomException.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/generator/: CodeGenerator.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
spring-mybatis-plus-demo/src/main/java/com/huibo/mybatis/plus/demo/utils/: CodeGenerator.java  PageUtils.java
spring-mybatis-plus-demo/src/main/resources/: application-prod.properties  application.properties  banner.txt
spring-mybatis-plus-demo/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-mybatis-plus-demo/src/test/java/com/github/xingshuangs/mybatis/plus/demo/: SpringMybatisPlusDemoApplicationTests.java
spring-mybatis-plus-demo/src/test/java/com/huibo/mybatis/plus/demo/: SpringMybatisPlusDemoApplicationTests.java
(+250 files in other folders)
