

#server.servlet.context-path=/spray-mes-repair
server.port=8094
# \u6570\u636E\u5E93\u8FDE\u63A5\u7684\u9A71\u52A8\uFF0Curl\uFF0C\u7528\u6237\u540D\uFF0C\u5BC6\u7801\uFF0C\u5176\u4E2DUTC\u662F\u7EDF\u4E00\u6807\u51C6\u4E16\u754C\u65F6\u95F4\uFF0CGMT%2B8\u5317\u4EAC\u65F6\u95F4\u4E1C\u516B\u533A&&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/power?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= 123456


# mybatis\u6253\u5370sql\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
logging.level.com.huibo.mybatis.plus.demo= debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5level [%15thread] %-50.50(%logger{39}.%method:%-3line) - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15thread]){faint} %clr(%-50.50(%logger{39}.%method:%-3line)){cyan} %clr(-){faint} %msg%n

# \u65E5\u5FD7\u6587\u4EF6
# \u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B5830\u5929\u7684
logging.file.max-history=30
#logging.file=./logs/spray-mes-repair/spray-mes-repair.log
spring.output.ansi.enabled=always
# \u6267\u884C\u5230\u5E95\u914D\u7F6E\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u662Fdev
spring.profiles.active=dev
#spring.profiles.active=prod

#mybatis\u7684\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.huibo.demo.model
#\u5141\u8BB8JDBC \u751F\u6210\u4E3B\u952E\u3002\u9700\u8981\u9A71\u52A8\u5668\u652F\u6301\u3002\u5982\u679C\u8BBE\u4E3A\u4E86true\uFF0C\u8FD9\u4E2A\u8BBE\u7F6E\u5C06\u5F3A\u5236\u4F7F\u7528\u88AB\u751F\u6210\u7684\u4E3B\u952E\uFF0C\u6709\u4E00\u4E9B\u9A71\u52A8\u5668\u4E0D\u517C\u5BB9\u4E0D\u8FC7\u4ECD\u7136\u53EF\u4EE5\u6267\u884C\u3002  default:false
mybatis.configuration.use-generated-keys=true
#\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8F6C\u6362\u5B57\u6BB5\u3002
mybatis.configuration.map-underscore-to-camel-case=true

#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u4E24\u4E2Awar\u5305\u540C\u65F6\u5728\u4E00\u4E2Atomcat\u4E2D\u8FD0\u884C\u4F1A\u51FA\u95EE\u9898\u7684\uFF0C\u5FC5\u987B\u6DFB\u52A0\u4E00\u4E0B\u53C2\u6570\u8BBE\u7F6E
spring.jmx.enabled=false



